
#define HEADER_H

#include <QCoreApplication>
#include "header.h"


int main(int argc, char *argv[])
{
    // заполнение базы

    Company_A* A1= new Company_A("Kotopes", QList<QString>{"Kot", "Pes"}, 100, 30, 10);



    //1. Вывести в консоль информацию о предприятиях определённого типа


    //2. Вывести в консоль все предприятия, принадлежащие определённому владельцу.

    //3. Вывести в консоль средние показатели (доход, площадь, число сотрудников) предприятий для каждого из типов.
    //А также заполнить реестр (добавить несколько предприятий различных типов) и продемонстрировать на нём работу этих функций.


    return 0;
}
